# Teaching

./: README.md
AdvGraph1516/framework/: .classpath  pom.xml
AdvGraph1516/framework/src/main/java/com/bentonian/framework/io/: FileUtil.java  HttpUploader.java  SimpleFrame.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/math/: M3d.java  M4x4.java  MathConstants.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/mesh/: Edge.java  MeshFace.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/mesh/bezier/: BezierPatchControlLatticeWireframe.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/mesh/implicits/: Force.java  MetaCube.java  Octree.java  Sample.java  SpatialDistortion.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/mesh/primitive/: Circle.java  Cube.java  Cylinder.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/raytrace/engine/: Scene.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/scene/: Camera.java  ControlWidget.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/texture/: BufferedImageTexture.java  BufferedProceduralImageTexture.java  IsTextured.java  ParametricTexture.java
AdvGraph1516/framework/src/main/java/com/bentonian/framework/ui/: BufferedImageRGBCanvas.java  DemoApp.java  GLCanvas.java  GLFrameBuffer.java  GLWindowedCanvas.java  ShaderUtil.java
AdvGraph1617/framework/: .classpath  .project  pom.xml
AdvGraph1617/framework/src/main/java/com/bentonian/framework/math/: M3d.java  M4x4.java  MathConstants.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/mesh/: MeshUtil.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/mesh/bezier/: BezierPatchControlLatticeWireframe.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/mesh/implicits/: MetaBall.java  OctreeEdgeInterpolationData.java  OctreePolygonalization.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/mesh/primitive/: Axes3x3WithShadows.java  Circle.java  Cylinder.java  MeshPrimitiveRayTracingAccelerator.java  MeshPrimitiveWithTexture.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/raytrace/csg/: CsgState.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/scene/: CameraAnimator.java  Primitive.java  PrimitiveCollection.java  Transformable.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/texture/: BumpMappingParametricTexture.java  DynamicTexture.java  ParametricTexture.java  PerlinNoise.java  ShadowTexture.java  Texture.java
AdvGraph1617/framework/src/main/java/com/bentonian/framework/ui/: BufferedImageRGBCanvas.java  DemoApp.java  GLCanvas.java  GLFWCanvas.java  GLFrameBuffer.java  GLVertexData.java  GLWindowedApp.java  GLWindowedAppSecondaryFrame.java  GLWindowedCanvas.java  ShaderUtil.java  Vertex.java
Previous Years/AdvGraph1314/: README.md  pom.xml  teapot.off
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/io/: AnimatedGifEncoder.java  ShaderUtil.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/material/: HasColor.java  Material.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/math/: LineSegment.java  M3d.java  M4x4.java  MathConstants.java  MathUtil.java  MatrixStack.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/mesh/: Face.java  Mesh.java  SimpleFace.java  SimpleMesh.java  VertexReader.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/mesh/advanced/: TexturedMeshPrimitive.java  TexturedSphere.java  TexturedTorus.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/mesh/metaballs/: Octree.java  SpatialDistortion.java  TwistDistortion.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/mesh/primitive/: Cube.java  MeshPrimitive.java  MeshPrimitiveRayTracingAccelerator.java  Plane.java  Square.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/mesh/textures/: BumpMappingParametricTexture.java  ImageTexture.java  PerlinNoise.java  TexCoord.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/scene/: IsRayTraceable.java  Primitive.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/framework/ui/: GLBufferedImageCanvas.java  GLImageBufferCanvas.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/helloshader/: HelloShader2.java  HelloShaderAWTFrame.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/hellosquare/: HelloSquare.java  HelloSquareRenderer.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/blobby/: BlobbyDemo.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/internals/: JoglDemoContainer.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/moviemaker/: MovieMakerAnimator.java  MovieMakerBackbone.java
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/moviemaker/scenes/: BlobbyScene.java  DifferenceScene.java  (+5 more)
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/shaders/: MandelbrotRenderer.java  PingRenderer.java  ShaderDemo.java  ShaderModel.java  lattice.vsh  mandelbrot.vsh  phong.vsh  ping.fsh  ping.vsh
Previous Years/AdvGraph1314/src/main/java/com/bentonian/jogldemos/texture/: TextureDemo.java  texture.fsh  texture.vsh
Previous Years/AdvGraph1314/src/main/java/com/bentonian/raytrace/csg/: CsgBoolean.java  CsgState.java  Intersection.java  Union.java
Previous Years/AdvGraph1314/src/main/webGL/: InitShaders.js  create a canvas.html  create a webgl canvas.html  default.css  demo.js  readme.txt
(+418 files in other folders)
